PORT=8000
DB_NAME=websiteLearnerTask
DB_USERNAME=kartikgothwal28
DB_PASSWORD=KGSTQBATpT0J0Joa
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxt9+q8mT0GxxF7dEabAXIwRuCKHYt06u71UN7D2xrVB98EgX
fit68RFmSdCDq9s1XR1iKovwhBO6wNTW2mveXCiraGhrla0eIrTMc2+Mx8qczFsw
2jQR+IVaofR+qM6IUDJHPVUU5P+4YULi7i6M14eHcXDfQHk3HhR+ktGUXgy6n6eo
0bl/vJhcJVM5qxmk6JO5QZTUGebUUs1xv3QaACp497srnoI/3Fqu0ujSW1ePcEKL
frM8+m/dENViE+Ggs6CTp2sBhJFME0UOpGltqhsWBcOemgG8OkvO4r7ur/Kpe/LM
T3AAQ4d/ZgfBJ1sNB120iV5mJVkdVWZ4VYvOGQIDAQABAoIBAQCoVWsSG8j7RZ8g
lObaksuyv0AoHF6lInveZ18mlT381sITDeKc0E77GGA9oLqjUCRGUeXS36rRESYl
rMLEFUQdO+uCr8hI5EU62VCpcUV3o5+/Nn0OZb7EXpRNu/cuCcvGHhjA6HCMOYwm
/4e4Vjyu/q/9rK28FB48XtqYib+NLrhSHUFSx5h+gciQI77z2hyzGd1mo216g/2b
Ri8VXawL+Wmv2LyXw+28HuXY/R4bxLgoHPsvvtkCCWKyQ/+LRSYnvzYj8CCottCP
kUnbxSiZGbILi3/+FY9uY6ECUZD1nlqgHgTFZ7f4NnOz7MIr1OMpOodqS939R+4V
JDw+BaGBAoGBAPCLk5SQAh3atiYSMn4GcQPC93goWA4l0xHxtIaHKvhqXv3nb/X6
Qew4pJpnn3JeTPi9iyKxM6OnMJ8rwh1rYpQDIvTBm+6jhccd5BQ1qjYXK1pIfdGu
93t4QuybvXsBAsAWLR8eXFPUha9waBkQVioos2nHaMh+aCSKhm/rTJUpAoGBANOm
gVV4FsZaGXI2Fq5v9Oyj8IKSZYuEB+hkAXNcOQJ0dtdXVTxP97zAe2IvQIl8W1qH
xklLMqD8g3pxgI7h381+eSK04YQ+aR3cXyFeLfVHxK9vXeIHRW1JdRm4czdQx11M
Kn0VoBtIZt+drkkGlwU0K7QY4jMmVbZnHnAU/h9xAoGBAKSWPDKInooi3kMKbHYC
nk1+l6kloap8gwFiKq1pyyMSVVDRjK/3vieNUkM758NvdqczugHQ0Y6GlSQz4qwS
j+7Kfp6N4s3UIXLupuKVHZPJIqaxtzVDzJ402UXgAjQpquIXymPieDX70kUKWo/b
t7k9BBW6lZ2psERgbEAj9dCRAoGAJFM/f1vNDN4J4ABIhEfS0YqRjNdzdi6C7O+9
D/+UCUfT3cGvb1qKOmsOwhs6CF6/jxoefhXZ6qdsKWexmNRLhQlf4QUKb5gGkolw
CloPqTlYGIQUqOZ2k/s3jeKKY8QJc4nPAQjlIcmbXmXBs+bdpJb/qTlcGUtLCrNI
FhSESQECgYAmV97Cy0oHZnPY3hSqZL+PGaqnzEqlnXFeBrDzs+AiY/9mh92YzhpC
9iqMNOC8JxfqIbDN2QKXXRGVP0FuZSayVs4cNpT5fn6424vr2ii3su0g0wXiROST
BL6AjNKaDadTcNpsobQnzP9gTZ4qSAjiU5JEpphDnRuDryiqmjPDFw==
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxt9+q8mT0GxxF7dEabAX
IwRuCKHYt06u71UN7D2xrVB98EgXfit68RFmSdCDq9s1XR1iKovwhBO6wNTW2mve
XCiraGhrla0eIrTMc2+Mx8qczFsw2jQR+IVaofR+qM6IUDJHPVUU5P+4YULi7i6M
14eHcXDfQHk3HhR+ktGUXgy6n6eo0bl/vJhcJVM5qxmk6JO5QZTUGebUUs1xv3Qa
ACp497srnoI/3Fqu0ujSW1ePcEKLfrM8+m/dENViE+Ggs6CTp2sBhJFME0UOpGlt
qhsWBcOemgG8OkvO4r7ur/Kpe/LMT3AAQ4d/ZgfBJ1sNB120iV5mJVkdVWZ4VYvO
GQIDAQAB
-----END PUBLIC KEY-----"